inherited frm_Main_Macintosh: Tfrm_Main_Macintosh
  DesignerMasterStyle = 1
  inherited lyt_Session: TLayout
    inherited tbc1: TTabControl
      inherited TabItem1: TTabItem
        inherited lv1: TListView
          ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Checkmark
        end
      end
      inherited TabItem2: TTabItem
        inherited tv1: TTreeView
          Viewport.Width = 256.000000000000000000
          Viewport.Height = 384.000000000000000000
        end
      end
    end
  end
  inherited pm_Status: TPopupMenu [5]
  end
  inherited actlst1: TActionList [6]
    inherited act_Status_Online: TAction
      ImageIndex = 0
    end
    inherited act_Status_Away: TAction
      ImageIndex = 1
    end
    inherited act_Status_Offline: TAction
      ImageIndex = 2
    end
  end
end
